<!DOCTYPE html>
<html>
    <head>
        <title>Holy Grail Test Website</title> 
    <style type="text/css">
    .header {
        height: 40px;
        background: lightblue;
    }
    .main {
       display: flex;
    }

    .footer {
        clear:both;
        height: 100px;
        background: lightcoral;
    }

    .center {
        width: 100%;
        height: 500px;
        background: lightgray;
    }
    .left 
    {
        width: 200px;
        height: 500px;
        background: lightpink;
    }
    .right 
    {
        width: 300px;
        height: 500px;
        background: lightgreen; 
    }
}
    </style>
    </head>
    <body>
        <div class="header">头部</div>
        <div class="main">
            <div class="center">中间自适应</div>  <!-- 因为相对来说，center中为主要内容，所以写前边，这样也有利于SEO -->
            <div class="left">左列定宽</div>
            <div class="right">右列定宽</div>
        </div>
        <div class="footer">底部</div>
    </body>
</html>